{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Type Checking
    "types": ["vitest/globals"],
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    
    // Modules
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    
    // Emit
    "target": "ES2022",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": true,
    "checkJs": false,
    "maxNodeModuleJsDepth": 1,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": false,
    "noEmit": false,
    "importHelpers": true,
    "downlevelIteration": true,
    "sourceRoot": "",
    "mapRoot": "",
    "inlineSourceMap": false,
    "inlineSources": false,
    "emitBOM": false,
    "newLine": "lf",
    "stripInternal": false,
    "noEmitHelpers": false,
    "noEmitOnError": false,
    "preserveConstEnums": true,
    "declarationDir": "./dist",
    "preserveValueImports": false,
    
    // Interop Constraints - Fixed for workspace compatibility
    "verbatimModuleSyntax": false,
    
    // Language and Environment - Fixed JSX Configuration
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react-jsx",
    "noLib": false,
    "useDefineForClassFields": true,
    // Completeness
    "skipDefaultLibCheck": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "packages/*/src/**/*.d.ts",
    "apps/*/src/**/*.ts", 
    "apps/*/src/**/*.tsx",
    "tools/*/src/**/*.ts",
    "tools/*/src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "dist",
    "**/dist",
    "build",
    "**/build",
    "storybook-static",
    "coverage",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx"
  ]
}