{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", "storybook-static/**"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "package.json", "tsconfig*.json"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts", "tests/**/*.tsx", "*.test.*"],
      "outputs": ["coverage/**"],
      "env": ["NODE_ENV"]
    },
    "test:a11y": {
      "dependsOn": ["build:storybook"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "**/*.stories.*"],
      "outputs": ["test-results/**"]
    },
    "lint": {
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "*.json", "*.js", "*.ts", ".eslintrc*"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "tsconfig*.json"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "build:storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"],
      "inputs": ["src/**", "**/*.stories.*", ".storybook/**"]
    },
    "clean": {
      "cache": false
    }
  },
  "globalEnv": [
    "NODE_ENV",
    "CI"
  ]
}