{
  "name": "@dynui-max/docs",
  "version": "0.2.0",
  "private": true,
  "description": "API documentation for DynUI-Max components",
  "scripts": {
    "dev": "typedoc --watch",
    "build": "typedoc",
    "serve": "http-server ./dist -p 8080",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@dynui-max/core": "workspace:*",
    "@dynui-max/design-tokens": "workspace:*"
  },
  "devDependencies": {
    "typedoc": "catalog:typescript",
    "typedoc-plugin-markdown": "catalog:docs",
    "http-server": "catalog:docs",
    "rimraf": "catalog:tooling"
  }
}