{
  "name": "@dynui-max/storybook",
  "version": "0.2.0",
  "private": true,
  "description": "Storybook documentation for DynUI-Max components",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "preview": "storybook preview",
    "test": "test-storybook",
    "test:coverage": "test-storybook --coverage",
    "chromatic": "chromatic --exit-zero-on-changes"
  },
  "dependencies": {
    "@dynui-max/core": "workspace:*",
    "@dynui-max/design-tokens": "workspace:*",
    "react": "catalog:core",
    "react-dom": "catalog:core"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "catalog:storybook",
    "@storybook/addon-docs": "catalog:storybook",
    "@storybook/addon-essentials": "catalog:storybook",
    "@storybook/addon-interactions": "catalog:storybook",
    "@storybook/react": "catalog:storybook",
    "@storybook/react-vite": "catalog:storybook",
    "@storybook/test": "catalog:storybook",
    "@storybook/test-runner": "catalog:storybook",
    "chromatic": "catalog:storybook",
    "storybook": "catalog:storybook",
    "typescript": "catalog:typescript",
    "vite": "catalog:build",
    "@storybook/react": "catalog:storybook"
  }
}
